<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Get to Know the Area</title>
    <link href="../css/mycss.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Get to Know the Area</h1>
    </div>
    <div class="nav3">
            <div class="nav-bar2"> <a href="../index.html">Home</a> </div>
            <div class="nav-bar2"> <a href="list.html">More About CWAG</a> </div>
            <div class="nav-bar2"> <a href="quiz.html">Book a Trip</a> </div>
    </div>
    <hr>
    
    <div class="header">
    <h2> The Mountains </h2>
    </div>
    
    <div id="map">
    <p> With 12 different 14'ers in the area we offer some of the most premier hiking, backpacking and skiing in the country. </p>
    <img src="../images/map.jpg" alt="map">
        	<img src="../images/14ers.jpg" alt="map">

    </div>
     
    <div id="header">
    <h2>Use These Tools to Get Prepared</h2>
    </div>
    
    <div class="nav2">
        <div class="link-item">
            <a href="https://www.switchbacktravel.com/backcountry-skiing-checklist">Backcountry Checklist</a>
        </div>
        <div class="link-item">
            <a href="https://sjma.org/"> More info on the Mountains </a>
        </div>
        <div class="link-item">
            <a href="https://www.princeton.edu/~oa/safety/altitude.html">Tips for Getting Acclimated to Elevation</a>
        </div>
   </div>
   <div id="images">
        <div>
        		<img src="../images/backcountry-Skiing.jpg" alt="gear">
        </div>
        <div>
        		    <img src="../images/14ers2.jpg" alt="map">
        </div>
        <div>
        			<img src="../images/acclimation.jpg" alt="acclimation">
        </div>
        
    </div>
</body>
</html>
