<!-- Tell us your skiing ability! -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<title>
				Activities offered
		</title>
		<link href="../css/mycss.css" type="text/css" rel="stylesheet">
</head>
<body>

	<div id="header">
    	<h1> Cottonwood Alpine Guides </h1>
    <div class="nav3">
            <div class="nav-bar2"> <a href="../index.html">Home</a> </div>
            <div class="nav-bar2"> <a href="quiz.html">Book a Trip</a> </div>
            <div class="nav-bar2"> <a href="link.html">More Information on Backcountry Skiing</a> </div>
    </div>
   </div>
    <hr>
    <div id="list">
    
        <div class="activity">
            <h3> <em>Mountain Biking</em> </h3>
            <p> <img src="../images/bike-5160600_1280.jpg" alt="Biker"> </p>
        </div>
        
        <div class="activity">
            <h3><em>Paddleboarding or Kayaking </em></h3>
            <p><img src="../images/paddle-board-1122355_1920.jpg" alt="Paddle Boarder"></p>
        </div>
        
        <div class="activity">
            <h3><em> State of the Art Cabins </em></h3>
            <p> <img src="../images/cabins2.jpg" alt="camping"> </p>
        </div>
        
        <div class="activity">
            <h3><em>Enjoy Beautiful 14'er Views and Hikes</em></h3>
            <p> <img src="../images/Backpacker.jpg" alt="Hiking"> </p>
        </div>
    </div>
    
		<div id="list2">
            <h1><em> Skiing the best Terrain </em></h1>
        </div>
        <div class="activity2">
            <p> <img src="../images/skiing.jpg" alt="Skiing"> </p>
            <p> <img src="../images/backcountry_skiing_.jpg" alt="skiing2"> </p>
        </div>
        
    
    <hr>
    <h2 id="amenities">Amenities Offered</h2>
    <div class="amenities">
        <div class="amenity">
            <p> Up to 5 room cabins</p>
        </div>
        <div class="amenity">
            <p>Hot Tubs</p>
        </div>
        <div class="amenity">
            <p> Meals Included</p>
        </div>
        <div class="amenity">
            <p>Snowmobiles</p>
        </div>
    </div>
    
    <div class="nav3">
            <div class="nav-bar2"> <a href="../index.html">Home</a> </div>
            <div class="nav-bar2"> <a href="quiz.html">Book a Trip</a> </div>
            <div class="nav-bar2"> <a href="link.html">More Information on Backcountry Skiing</a> </div>
    </div>

    
    
    
    
    
    
    
    
</body>
</html>