<!-- Cottonwood Alpine Guides -->
<!doctype html> 
<html lang = "en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
			<link href="css/mycss.css" type="text/css" rel="stylesheet">
				<title> 
				Cottonwood Alpine Guides 
				</title>
	</head>
<body>
				
<!-- Main Content -->

<div id="header">
	<h1> Cottonwood Alpine Guides </h1>
</div>

<div id="lake-peak">
		<img src="images/Lake-Peak.jpeg" alt="lake">
</div>
       <br>
       <!-- Navigation! -->

<div class="nav">
		<div class="nav2">
			<div class="nav-bar"> <a href="html/list.html"> More about CWAG </a> </div>
			<div class="nav-bar"> <a href="html/link.html"> More about the Collegiate Peaks </a> </div>
			<div class="nav-bar"> <a href="html/quiz.html"> Book a Trip</a> </div>
		</div>

	<div id="images">
        			<img src="images/Backpacker.jpg" alt="Hiker">
       			    <img src="images/colegiatepeaks.jpg" alt="Peaks">
                    <img src="images/cabins.jpg" alt="cabins">
	</div>


</div>   <!--nav! -->













       
    </body>
	</html>