@media(min-width: 30em),(orientation: landscape) {

@font-face {
    font-family: 'Binter';
    src: url('../fonts/Binterfont.ttf') format('truetype');
}

@font-face {
    font-family: 'Grotley';
    src: url('../fonts/GrotleyRegular.otf') format('truetype');
}

body{
			background-color: #c3b091;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:cover;
			color: black;
			padding: 0px;
			font-family: 'Grotley'; sans-serif;
		  }
			
#header{ 
	 font-family: 'Binter', sans-serif;
	 color: white;
	 background-color: #013220;
	 text-align: center;
	 padding: 20px;
	 }
	 
.header{ 
	 font-family: 'Binter', sans-serif;
	 color: white;
	 background-color: #013220;
	 text-align: center;
	 padding: 20px;
	 }

#lake-peak{
	width: 100%; 
    overflow: hidden;
}

#lake-peak img{
	width: 100%;
    height: auto;
}
	 
.nav{
		color: white;
		background-color:  #c3b091;
		background-size: cover;
		background-repeat: no-repeat;
		margin: 0;
    	padding: 0;
		width: 100vw;
		height: 100vh;
	}
	
.nav2{		
		display: grid;
    	grid-template-columns: repeat(3, 1fr); 
    	text-align:center;
		}

.nav-bar{
		background-color: #013220;
    	color: white;
    	padding: 20px;
    	text-align: center;
}

#images{
  		display: grid;
    	grid-template-columns: repeat(3, 1fr); 
    	align-items: center;
    	background-color: #c3b091;
    	margin: 20px;
    	padding: 10px;
   		}

#images img{
			    width: 80%;
			    height: auto;
}





.skiinglevel{
		 					color: #0d8ef2;}
		 					
#mount{
			color: white;
			background-color: #0d8ef2;}
	
  .mynav{
				 color: black;
				 background-color: white;
				 padding: 5px;
				 width: 200px;
				 height: 150px;
				 }
				 
#body2{
	margin: 0;
    padding: 0;
    background-image: url("../images/reservations-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.nav3{		
		display: grid;
    	grid-template-columns: repeat(3, 1fr); 
		}

.nav-bar2{
		background-color: #013220;
    	color: white;
    	padding: 20px;
    	text-align: center;
}





				 
	#aboutus{color: white;
					height 300px;
					background-color:#0d8ef2;
	}
	
	#submit:hover{
				 color:blue;
				 border:none;}
					 
	#booktrip{
				font-size:120;
				font-family: Verdana;
				color: black;
				background-color: rgba(255,255,255, 0.7);
				border: 1px solid white;
				border-radius: 5px;
				width: 200px;
				padding: 20px;
				margin: 50px;
	}

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
        }

	button:hover {
            background-color: #45a049;
        }
	
	
	
	/* list */
	.mynav {
            text-align: center;
            margin-bottom: 20px;
        }
        
	#list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            text-align: center;
        }
        
	#list2 {            
            text-align: center;
            background: black;
            color: white;
            padding: 20px
            
        }

	.activity {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

	.activity img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        
	.activity2 {
        			display: grid;
        			grid-template-columns: repeat(2, 1fr);
        			gap: 20px;
        			align-items: center;
        }
        
	.activity2 img {
            		width: 80%;
            		height: auto;
            		border-radius: 5px;
            		overflow: hidden;
            		padding: 20px;
            		margin: 40px;
        }
        
	#amenities{
        			text-align: center;
            		background: black;
            		color: white;
            		padding: 20px
      }		
        		
	.amenities {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            text-align: center;
        }

	.amenity {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
	
	#map{
		padding: 50px;
		margin: 0px;
		text-align: center;
		font-size: 24px;
	}
	
	#images2{
  		display: grid;
    	grid-template-columns: repeat(2, 1fr); 
    	align-items: center;
    	margin: 100px;
    	padding: 10px;
   		}

#images img{
			    width: 70%;
			    height: auto;
}

	
	
	
	
		
														
								
								
								
								
								
}